<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Update this item"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#009688"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:text="Item name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:background="@drawable/edit_textbg"
        android:padding="8dp"
        android:inputType="number"
        android:id="@+id/amount"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Note"
        android:background="@drawable/edit_textbg"
        android:padding="8dp"
        android:inputType="textCapSentences"
        android:id="@+id/note"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:drawableEnd="@drawable/ic_delete"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#F44336"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_update"
                android:textStyle="bold"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#009688"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>